# Bookify

./: .gitignore  Bookify.sln  README.md  docker-compose.override.yml  docker-compose.yml
Bookify.Application/: DependencyInjection.cs
Bookify.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs
Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  Currency.cs  Money.cs  Name.cs
Bookify.Domain/Bookings/: PricingService.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: User.cs
Bookify.Infrastructure/: Bookify.Infrastructure.csproj
Bookify.Infrastructure/Email/: EmailService.cs
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: ApiVersions.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj
src/Bookify.Domain/: Bookify.Domain.csproj
src/Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Apartment.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Users/: User.cs
src/Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs
src/Bookify.Infrastructure/Repositories/: Repository.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj
(+17 files in other folders)
